<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>3Shape login error</title>
  <link href="https://mobileapps.3shape.com/web/static/css/main.css" rel="stylesheet">
  <style type="text/css">
    .error-page__container {
      display: flex;
      flex-direction: column;
    }
    .error-page__container h1 {
      margin: 0 0 20px 0;
      font-size: 56px;
      line-height: 1;
      color: #4a4a4a;
      font-weight: 400;
    }
    .error-page__container p {
      margin: 0 0 18px 0;
      padding: 0;
      padding-left: 5px;
      font-size: 20px;
      line-height: 28px;
    }
    .error-page__link {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-size: 18px;
      color: #c8143c;
      font-weight: 500;
      padding-left: 5px;
    }
    .error-page__logo {
      margin: 30px 20px 20px auto;
    }
    .error-page__logo img {
      width: 160px;
    }
    .error-page__info {
      padding: 0;
      margin: 0 20px 60px 20px;
      border-radius: 6px;
    }

    @media screen and (max-width: 640px) {
      .error-page__logo img {
        width: 120px;
      }
      .error-page__container h1 {
        font-size: 40px;
      }
      .error-page__container p,
      .error-page__link {
        font-size: 18px;
      }
    }
  </style>
  </head>
  <body>
    <div class="error-page__container">
      <a class="error-page__logo" href="https://identity.3shape.com/en">
        <img src="https://mobileapps.3shape.com/web/static/media/3shape_logo.svg">
      </a>
      <div class="error-page__info">
        <h1>Oh no, an error occurred.</h1>
        <p>It seems like you have problems with login.
        Chrome is the recommended browser for the 3Shape Identity login flow, do you want to install it from Play Store?</p>
        <a class="error-page__link" href="https://play.google.com/store/apps/details?id=com.android.chrome">
          <img src="https://mobileapps.3shape.com/web/static/media/chrome_logo.svg" width="20">
          <span style="margin-left: 8px;">Install Chrome</span>
        </a>
      </div>
      <div class="error-page__divider">
        <svg viewBox="0 0 1281 145" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="divider-wrapper" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="divider">
                    <polyline id="top" fill="#D0004C" points="0.476715013 0.642578125 1280.64062 145.322266 1280.64062 89.7375441 0.171875 113.667969"></polyline>
                </g>
            </g>
        </svg>
      </div>
    </div>
  </body>
</html>