<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3Shape login error</title>
  <link href="static-fonts/fonts.css" rel="stylesheet">
  <link href="https://mobileapps.3shape.com/web/static/css/main.css" rel="stylesheet">
  <style type="text/css">
    body {
      background: #ededed;
    }
    .service-page__container {
      display: flex;
      flex-direction: column;
    }
    .service-page__container p {
      margin: 0;
      padding: 0;
      padding-left: 5px;
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
    }
    .service-page__logo {
      margin: 30px 20px 20px auto;
    }
    .service-page__logo img {
      width: 160px;
    }
    .service-page__info {
      padding: 0;
      margin: 0 20px 60px 20px;
      border-radius: 6px;
    }
    .service-page__info svg {
      display: inline-block;
      position: relative;
      top: 5px;
    }

    @media screen and (max-width: 640px) {
      .service-page__logo img {
        width: 120px;
      }
      .service-page__info svg {
        display: block;
        position: static;
        margin: 10px auto 0 auto;
      }
    }
  </style>
  </head>
  <body>
    <div class="service-page__container">
      <a class="service-page__logo" href="https://identity.3shape.com/en">
        <img src="https://mobileapps.3shape.com/web/static/media/3shape_logo.svg">
      </a>
      <div class="service-page__info">
        <p>
          Please drag down and select the app to proceed to app logout.
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#484848" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="4" x2="12" y2="20"/>
            <polyline points="18 14 12 20 6 14"/>
          </svg>
        </p>  
      </div>
      <div class="service-page__divider">
        <svg viewBox="0 0 1281 145" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="divider-wrapper" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="divider">
                    <polyline id="top" fill="#D0004C" points="0.476715013 0.642578125 1280.64062 145.322266 1280.64062 89.7375441 0.171875 113.667969"></polyline>
                </g>
            </g>
        </svg>
      </div>
    </div>
  </body>
</html>